# GitNews

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  GitNews.sln  README.md  docker-compose.yml  gitnews.db
.claude/: settings.local.json
.claude/skills/dotnet-arch-entity/: SKILL.md
GitNews.Application/: GitNews.Application.csproj  Startup.cs
GitNews.Console/: ConsoleUserInteractionService.cs  GitNews.Console.csproj  Program.cs  appsettings.example.json  gitnews.db  gitnews.db-shm  gitnews.db-wal
GitNews.Console/output/: 2026-03-05-analise-de-commits-implementacoes-e-melhorias-no-projeto-moutsti-desafio.md  2026-03-05-atualizacao-do-projeto.md  2026-03-05-gerenciamento-de-versao-e-configuracao-de-cicd-no-projeto-voxmeet.md  2026-03-05-implementacao-de-um-sistema-de-monitoramento-orientado-a-eventos-com-net-8-e-rabbitmq.md  2026-03-05-integracao-de-docker-e-configuracoes-de-seguranca-cors-em-projetos-net.md  2026-03-05-integrando-docker-github-actions-e-postgres-ao-projeto-linkedinbot.md  2026-03-05-introducao-ao-claude-code-e-github-actions-no-projeto-awesome-ai-skills.md  2026-03-05-o-uso-da-arquitetura-limpa-clean-architecture-e-injecao-de-dependencias-no-projeto-ailogomaker.md  2026-03-05-refatoracao-da-arquitetura-e-implementacao-de-assistente-ai-no-familyfinance.md  2026-03-05-refatoracao-de-arquitetura-e-integracao-com-openai-em-gitnews.md  2026-03-05-um-olhar-profundo-sobre-o-repositorio-landim32testeindt.md  2026-03-06-integrando-actions-do-github-e-gitversion-para-automacao-de-versionamento.md  2026-03-06-refatoracao-para-arquitetura-maui-em-projetos-net.md
GitNews.DTO/: ArticleInfo.cs  BlogPostInfo.cs  CommitInfoDto.cs  GitNewsSettings.cs  ProcessedCommitInfo.cs  ProcessingResultInfo.cs  RepositoryContextInfo.cs
GitNews.Domain/Interfaces/: IBlogGeneratorService.cs  IGitHubService.cs  IGitNewsProcessorService.cs  IMarkdownWriter.cs
GitNews.Domain/Models/: Article.cs  BlogPost.cs  CommitInfo.cs  GitNewsSettings.cs  ProcessedCommit.cs  RepositoryContext.cs
GitNews.Domain/Services/: BlogGeneratorService.cs  GitNewsProcessorService.cs
GitNews.Infra/: GitNews.Infra.csproj  InfraServiceRegistration.cs
GitNews.Infra.Interfaces/: GitNews.Infra.Interfaces.csproj
GitNews.Infra.Interfaces/AppServices/: IBlogGeneratorAppService.cs  IDallEAppService.cs  IEmbeddingAppService.cs  IGitHubAppService.cs  ILinkedInAppService.cs  IMediumAppService.cs  INNewsAppService.cs  IUserInteractionService.cs
GitNews.Infra.Interfaces/Repository/: IArticleRepository.cs  IProcessedCommitRepository.cs
GitNews.Infra.Sqlite/: GitNews.Infra.Sqlite.csproj  InfraServiceRegistration.cs
GitNews.Infra.Sqlite/Context/: GitNewsSqliteDbContext.cs  GitNewsSqliteDbContextFactory.cs
GitNews.Infra.Sqlite/Migrations/: 20260307000728_InitialCreate.Designer.cs  20260307000728_InitialCreate.cs  20260307064152_AddArticleImageBase64.Designer.cs  20260307064152_AddArticleImageBase64.cs  20260307085042_AddArticleIsProcessed.Designer.cs  20260307085042_AddArticleIsProcessed.cs  GitNewsSqliteDbContextModelSnapshot.cs
GitNews.Infra.Sqlite/Repository/: ArticleRepository.cs  ProcessedCommitRepository.cs
GitNews.Infra/AppServices/: BlogGeneratorAppService.cs  DallEAppService.cs  EmbeddingAppService.cs  GitHubAppService.cs  LinkedInAppService.cs  MediumAppService.cs  NNewsAppService.cs
GitNews.Infra/Context/: GitNewsDbContext.cs  GitNewsDbContextFactory.cs
GitNews.Infra/Handlers/: NNewsAuthHandler.cs
GitNews.Infra/Migrations/: 20260305185949_InitialCreate.Designer.cs  20260305185949_InitialCreate.cs  20260305222955_FixTimestampType.Designer.cs  20260305222955_FixTimestampType.cs  20260306125938_AddArticlesWithVector.Designer.cs  20260306125938_AddArticlesWithVector.cs  20260307064036_AddArticleImageBase64.Designer.cs  20260307064036_AddArticleImageBase64.cs  20260307084927_AddArticleIsProcessed.Designer.cs  20260307084927_AddArticleIsProcessed.cs  GitNewsDbContextModelSnapshot.cs
GitNews.Infra/Repository/: ArticleRepository.cs  ProcessedCommitRepository.cs
GitNews.Infra/Services/: GitHubService.cs  MarkdownWriter.cs
GitNews.Worker/: Dockerfile  GitNews.Worker.csproj  GitNewsWorker.cs  NonInteractiveUserInteractionService.cs  Program.cs  appsettings.example.json
GitNews.Worker/Properties/: launchSettings.json
docs/: PUBLISH.md  linkedin-article-page.html
output/: refatoracao-do-ailogomaker-implementando-injecao-de-dependencias-e-melhorias-no-fluxo-de-geracao-de-logos.md
src/GitNews.Console/: GitNews.Console.csproj  Program.cs  appsettings.json
src/GitNews.Core/: GitNews.Core.csproj
src/GitNews.Core/Extensions/: ServiceCollectionExtensions.cs
src/GitNews.Core/Interfaces/: IBlogGeneratorService.cs  IGitHubService.cs  IMarkdownWriter.cs
src/GitNews.Core/Models/: BlogPost.cs  CommitInfo.cs  GitNewsSettings.cs  RepositoryContext.cs
src/GitNews.Core/Services/: BlogGeneratorService.cs  GitHubService.cs  MarkdownWriter.cs
