<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitNews.Domain\GitNews.Domain.csproj" />
    <ProjectReference Include="..\GitNews.DTO\GitNews.DTO.csproj" />
    <ProjectReference Include="..\GitNews.Infra\GitNews.Infra.csproj" />
    <ProjectReference Include="..\GitNews.Infra.Interfaces\GitNews.Infra.Interfaces.csproj" />
    <ProjectReference Include="..\GitNews.Infra.Sqlite\GitNews.Infra.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
  </ItemGroup>

</Project>
